#BlueJ class context
comment0.params=you
comment0.target=MenuScreen(PlayerData)
comment1.params=
comment1.target=void\ redraw()
comment10.params=
comment10.target=void\ right()
comment11.params=
comment11.target=void\ positionFix()
comment12.params=amount
comment12.target=greenfoot.GreenfootImage\ amountDraw(int)
comment13.params=item
comment13.target=boolean\ hasAmountItem(java.lang.String)
comment14.params=item\ you
comment14.target=int\ amountOfItem(java.lang.String,\ PlayerData)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ control()
comment4.params=
comment4.target=void\ b1()
comment5.params=
comment5.target=void\ b2()
comment6.params=
comment6.target=void\ m()
comment7.params=
comment7.target=void\ down()
comment8.params=
comment8.target=void\ up()
comment9.params=
comment9.target=void\ left()
numComments=15
