#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=you
comment1.target=Player(PlayerData)
comment10.params=
comment10.target=void\ sword()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ redraw()
comment4.params=direction
comment4.target=void\ moveArea(int)
comment5.params=
comment5.target=void\ control()
comment6.params=weapon
comment6.target=void\ useWeapon(java.lang.String)
comment7.params=
comment7.target=void\ boomerang()
comment8.params=
comment8.target=void\ arrow()
comment9.params=
comment9.target=void\ bomb()
numComments=11
