#BlueJ class context
comment0.params=you
comment0.target=Tile1(PlayerData)
comment1.params=x\ y
comment1.target=Tile1(int,\ int)
comment2.params=x\ y\ you
comment2.target=Tile1(int,\ int,\ PlayerData)
comment3.params=x\ you
comment3.target=void\ North(int,\ PlayerData)
comment4.params=x\ you
comment4.target=void\ South(int,\ PlayerData)
comment5.params=y\ you
comment5.target=void\ East(int,\ PlayerData)
comment6.params=y\ you
comment6.target=void\ West(int,\ PlayerData)
comment7.params=you
comment7.target=void\ CombatChance(PlayerData)
numComments=8
